# env variables for dev
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/db_dev
SPRING_DATASOURCE_USERNAME=dev_user
SPRING_DATASOURCE_PASSWORD=glop123

POSTGRES_USER=dev_user
POSTGRES_PASSWORD=glop123
POSTGRES_DB=db_dev


